-- Α α, Β β, Γ γ, Δ δ, Ε ε, Ζ ζ, Η η, Θ θ, Ι ι, Κ κ, Λ λ, Μ μ, Ν ν, Ξ ξ, Ο ο, Π π, Ρ ρ, Σ σ ς, Τ τ, Υ υ, Φ φ, Χ χ, Ψ ψ, Ω ω

-- ∀ ∃ ∄ ∈ ∉ ∅ ∏ ∑
-- ⇔ ⇒ →
-- ∨ ∧ ¬ ⊥
-- ⊢ ⊬ ⊨ ⊭

-- ⇜ ⇝
-- ∴ ∵
-- ≡ ≢
-- ⊕ ⊖ ⊗ ⊘

-- ⊂ ⊃ ⊄ ⊅ ⊆ ⊇ ⊈ ⊉ ⊊ ⊋


________________________________________________________________________________________

LOGICA INTUICIONISTA

                                          Γ, τ ⊢ σ                  Γ ⊢ τ ⇒ σ   Γ ⊢ τ
    __________ ax                   ___________________ ⇒i          ___________________ ⇒e

    Γ, τ ⊢ τ                            Γ ⊢ τ ⇒ σ                          Γ ⊢ σ


      Γ ⊢ ⊥                               Γ, τ ⊢ ⊥                   Γ ⊢ τ     Γ ⊢ ¬τ
    __________ ⊥e                   ___________________ ¬i          ___________________ ¬e

      Γ ⊢ τ                               Γ ⊢ ¬τ                           Γ ⊢ ⊥


    Γ ⊢ τ       Γ ⊢ σ                     Γ ⊢ τ ∧ σ                       Γ ⊢ τ ∧ σ
    ___________________ ∧i          ___________________ ∧e1         ___________________ ∧e2

        Γ ⊢ τ ∧ σ                           Γ ⊢ τ                           Γ ⊢ σ


             Γ ⊢ τ                         Γ ⊢ σ                    Γ ⊢ τ ∨ σ     Γ, τ ⊢ ρ    Γ, σ ⊢ ρ
    ___________________ ∨i1         ___________________ ∨i2         ___________________________________ ∨e

           Γ ⊢ τ ∨ σ                     Γ ⊢ τ ∨ σ                                  Γ ⊢ ρ

Reglas Derivadas

           Γ ⊢ τ                    Γ ⊢ τ ⇒ σ   Γ ⊢ ¬σ
    ___________________ ¬¬i         ___________________ MT (Modus Tolens)

          Γ ⊢ ¬¬τ                          Γ ⊢ ¬τ

________________________________________________________________________________________

LOGICA CLASICA                      Reglas Derivadas

          Γ ⊢ ¬¬τ                        Γ, ¬τ ⊢ ⊥
    ___________________ ¬¬e         ___________________ PBC         ___________________ LEM

           Γ ⊢ τ                           Γ ⊢ τ                        Γ ⊢ τ ∨ ¬τ

PBC = proof by contradiction
LEM = law of the excluded middle






----------------------------------------------------------------
--
-- EJ
--
