--
-- Esto es el output del predicado ejercicio11() que se puede utilizar en la consola
-- luego de cargar el archivo nonograma.
--
--
┌────────┬────────────┬─────────────────────────┬───────────────────────────────────┐
│    N   │   Tamaño   │  ¿Tiene solución única? │  ¿Es deducible Sin backtracking?  │
├────────┼────────────┼─────────────────────────┼───────────────────────────────────┤
│    0   │    2 x 3   │            Si           │                 Si                │
│    1   │    5 x 5   │            Si           │                 Si                │
│    2   │    5 x 5   │            Si           │                 Si                │
│    3   │   10 x 10  │            Si           │                 Si                │
│    4   │    5 x 5   │            Si           │                 Si                │
│    5   │    5 x 5   │            Si           │                 No                │
│    6   │    5 x 5   │            Si           │                 Si                │
│    7   │   10 x 10  │            Si           │                 Si                │
│    8   │   10 x 10  │            Si           │                 Si                │
│    9   │    5 x 5   │            Si           │                 Si                │
│   10   │    5 x 5   │            No           │                 No                │
│   11   │   10 x 10  │            Si           │                 Si                │
│   12   │   15 x 15  │            Si           │                 Si                │
│   13   │   11 x 5   │            Si           │                 No                │
│   14   │    4 x 4   │            Si           │                 No                │
├────────┼────────────┼─────────────────────────┼───────────────────────────────────┤
│   100  │    7 x 7   │            No           │                 No                │
│   101  │   10 x 10  │            Si           │                 Si                │
│   200  │   20 x 20  │            Si           │                 Si                │
└────────┴────────────┴─────────────────────────┴───────────────────────────────────┘
